var ie8Modal = '<div class="modal fade" data-keyboard="false" data-backdrop="static" id="ie8Modal"><div class="modal-dialog"><div class="modal-content text-center"><div class="modal-header"><img src="http://i1.adis.ws/i/simplybe/INT-logo" alt="Simply Be"></div><div class="modal-body modal-body-grey"><h3>Please upgrade your browser</h3><p>Hi, we\'ve noticed that your version of Internet Explorer is out of date.</p><p>Please upgrade your browser or use a suggested alternative below to enjoy the full Simply Be experience.</p><div class="row"><div class="col-xs-12"><a href="https://www.google.com/chrome/browser/desktop/"><img src="http://i1.adis.ws/i/simplybe/chrome.png" alt="Download Chrome"style="width:45px; height:45px;"></a><a href="https://www.mozilla.org/en-GB/firefox/new/"><img src="http://i1.adis.ws/i/simplybe/firefox.png" alt="Download Firefox" style="width:45px; height:45px;"></a><a href="http://windows.microsoft.com/en-gb/internet-explorer/download-ie"><img src="http://i1.adis.ws/i/simplybe/ie.png" alt="Download IE" style="width:45px; height:45px;"></a></div></div></div><div class="modal-footer"><div class="row"><div class="col-xs-12 col-phablet-p-4"><a class="btn btn-block btn-default" href="https://www.google.com/chrome/browser/desktop/">Google Chrome</a></div><div class="col-xs-12 col-phablet-p-4"><a class="btn btn-block btn-default" href="https://www.mozilla.org/en-GB/firefox/new/">Firefox</a></div><div class="col-xs-12 col-phablet-p-4"><a class="btn btn-block btn-default" href="http://windows.microsoft.com/en-gb/internet-explorer/download-ie">Internet Explorer</a></div></div></div></div></div></div>';

$(window).load(function(){
	$('body').append(ie8Modal);
	$('#ie8Modal').modal('show');
});